{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noLabelWithoutControl": "off",
				"noStaticElementInteractions": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	}
}
